spring.application.name=flyway_demo

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/java_app?createIfNotExists=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect

spring.flyway.baseline-on-migrate=true